# microservices

./: .gitignore  configprops.json  docker-compose.yml  mappings.json  start-backend.ps1  test_auth.js  test_auth.py
api-gateway/: build.gradle
api-gateway/src/main/java/com/fluxusbackend/apigateway/: ApiGatewayApplication.java  Test.java
authaccess-service/: README.md  build.gradle  settings.gradle
authaccess-service/src/main/java/com/fluxusbackend/authaccess/: AuthAccessServiceApplication.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/application/internal/commandservices/: UserCommandServiceImpl.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/application/internal/queryservices/: UserAuthenticationQueryServiceImpl.java  UserQueryServiceImpl.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/application/internal/services/: RemoteReferenceValidator.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/domain/model/aggregates/: BeneficiaryUser.java  Permission.java  RetailUser.java  Role.java  RolePermission.java  UserAccount.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/domain/model/commands/: ChangePasswordCommand.java  RegisterUserCommand.java  UpdateProfileCommand.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/domain/model/dto/: AuthenticatedUser.java  ForgotPasswordRequest.java  NotificationEvent.java  Profile.java  ResetPasswordRequest.java  UserAccountDto.java  VerifyTokenRequest.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/domain/model/queries/: GetUserByEmailQuery.java  GetUserByIdQuery.java  ListUsersByRoleIdQuery.java  LoginUserQuery.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/domain/model/valueobjects/: EmailAddress.java  PasswordHash.java  UserId.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/domain/services/: UserAuthenticationQueryService.java  UserCommandService.java  UserQueryService.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/infrastructure/bootstrap/: AuthAccessCatalogSeeder.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/infrastructure/clients/: BeneficiaryInstitutionClient.java  RetailCompanyClient.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/infrastructure/clients/dto/: BeneficiaryInstitutionDto.java  RetailCompanyDto.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/infrastructure/messaging/: RabbitMQConfig.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/infrastructure/persistence/jpa/repositories/: BeneficiaryUserRepository.java  PermissionRepository.java  RetailUserRepository.java  RolePermissionRepository.java  RoleRepository.java  UserAccountRepository.java
authaccess-service/src/main/java/com/fluxusbackend/authaccess/interfaces/rest/transform/: AuthAccessController.java  RetailUserController.java  RoleController.java
authaccess-service/src/main/java/com/fluxusbackend/shared/application/security/: JwtTokenService.java
authaccess-service/src/main/resources/: bootstrap.yml
beneficiaries-service/: gradle.properties  settings.gradle
beneficiaries-service/src/main/java/com/fluxusbackend/beneficiaries/: BeneficiariesApplication.java
beneficiaries-service/src/main/resources/: application.yml  bootstrap.yml
companies-service/: build.gradle
companies-service/src/main/resources/: application.yml  bootstrap.yml
config-data/: authaccess-service.yml  beneficiaries-service.yml  companies-service.yml  donations-logistics-service.yml  notification-service.yml  shrinkage-service.yml  subscription-service.yml
config-service/: build.gradle
config-service/src/main/java/com/fluxusbackend/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: build.gradle
donations-logistics-service/: build.gradle  settings.gradle
donations-logistics-service/src/main/resources/: bootstrap.yml
eureka-server/: build.gradle
notification-service/: build.gradle
notification-service/src/main/java/com/fluxusbackend/notificationservice/: NotificationserviceApplication.java
notification-service/src/main/java/com/fluxusbackend/notificationservice/application/service/: EmailService.java
notification-service/src/main/java/com/fluxusbackend/notificationservice/domain/model/: NotificationEvent.java  NotificationType.java
notification-service/src/main/java/com/fluxusbackend/notificationservice/infrastructure/messaging/: NotificationRabbitListener.java  RabbitMQConfig.java
notification-service/src/main/resources/: application.yml
shrinkage-service/: build.gradle  settings.gradle
subscription-service/: build.gradle
subscription-service/src/main/resources/: application.yml
(+240 files in other folders)
